spring.application.name=spring-ai-quickstart-docker-model-runner
spring.ai.openai.api-key=NOT_USED
spring.ai.openai.chat.base-url=http://localhost:12434/engines
spring.ai.openai.chat.options.model=ai/llama3.2
